[gd_scene load_steps=4 format=3 uid="uid://bqlmd44pdui4j"]

[ext_resource type="Script" path="res://script/coins.gd" id="1_8gops"]
[ext_resource type="Texture2D" uid="uid://7fo341d47lef" path="res://art/environment/coins/coin.png" id="2_da6sl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgb1v"]

[node name="coins" type="Area2D"]
script = ExtResource("1_8gops")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(1.0625, 1)
texture = ExtResource("2_da6sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wgb1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
