[gd_scene load_steps=6 format=3 uid="uid://brc775m5h7wuu"]

[ext_resource type="Script" path="res://script/gui.gd" id="1_4rk10"]
[ext_resource type="PackedScene" uid="uid://bvgoisa4j1f1u" path="res://scene/pause.tscn" id="1_ceno8"]
[ext_resource type="FontFile" uid="uid://ba87qwatxoltb" path="res://art/Fonts/Kenney Rocket.ttf" id="3_2y32i"]
[ext_resource type="Texture2D" uid="uid://byn5ok4jshobd" path="res://art/assets/2891096.png" id="4_l7hwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atqe2"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4rk10")

[node name="pause" parent="." instance=ExtResource("1_ceno8")]
visible = false
offset_left = 181.0
offset_top = 176.0
offset_right = 181.0
offset_bottom = 176.0

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.28887, 0.262244)
theme_override_fonts/font = ExtResource("3_2y32i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_atqe2")
icon = ExtResource("4_l7hwv")

[connection signal="pressed" from="Button" to="pause" method="_on_button_pressed"]
